from csv import reader
from datetime import datetime
import hashlib
import requests

apiKey = "7956ca03fe44238ef1d254799de1b556"
apiSecret = "bd09139024cdd3136a4f6cf60038c1194e6641063e413c47f517a579fbb158ba"
hash = hashlib.md5()

def makeHeader(body):
    sortArgs={}
    header={}

    # 当前日期和时间
    now = datetime.timestamp(datetime.now())
    header['timestamp']= str(int(now))
    header['nonce']= str(int(now*1000000))
    header['apiKey']=apiKey

    sortArgs.update(header)
    sortArgs.update(body)
    # print(f"{args=}")

    content=''
    for item in sorted(sortArgs):
        content+= item+sortArgs[item]

    content+= apiSecret
    # print(content)

    hash.update(content.encode(encoding='utf-8'))

    # print(hash.hexdigest())

    # print(response.json())

    header["content-type"]="application/x-www-form-urlencoded"
    header['sign']= hash.hexdigest()
    
    # print(header)
    # print(body)
    # print(hash.hexdigest())

    return header

def getTransactionByHash(hash):
    body={}
    body['chainid']='1'
    body['data']= hash
    body['contract']='cfxtest:acdk44u31uwr42hy4h6ux03r5kw4ffx9ausk8k53kg'

    api_url = "http://35.175.145.216:8087/api/v1/chain/getTransactionByHash"

    header= makeHeader(body)
    response = requests.get(api_url, params= body, headers=header)

    json= response.json()
    if json['success']==True:
        return json['data']
    else:
        print(json)

def dynamicCall(data):
    body={}
    body['chainid']='1'
    body['data']= data
    body['contract']='cfxtest:acdk44u31uwr42hy4h6ux03r5kw4ffx9ausk8k53kg'

    api_url = "http://35.175.145.216:8087/api/v1/chain/dynamicCall"

    header= makeHeader(body)
    response = requests.post(api_url, params= body, headers=header)

    json= response.json()
    if json['success']==True:
        return json['data']
    else:
        print(json)

def supportsInterface(selector):
    body={}
    body['chainid']='1'
    body['interfaceID']= selector
    body['contract']='cfxtest:acdk44u31uwr42hy4h6ux03r5kw4ffx9ausk8k53kg'

    api_url = "http://35.175.145.216:8087/api/v1/chain/supportsInterface"

    header= makeHeader(body)
    response = requests.get(api_url, params= body, headers=header)

    json= response.json()
    if json['success']==True:
        return json['data']
    else:
        print(json)


def queryAsset(tokenId):
    body={}
    body['chainid']='1'
    body['tokenId']= tokenId
    body['contract']='cfxtest:acdk44u31uwr42hy4h6ux03r5kw4ffx9ausk8k53kg'

    api_url = "http://35.175.145.216:8087/api/v1/chain/queryAsset"

    header= makeHeader(body)
    response = requests.get(api_url, params= body, headers=header)

    json= response.json()
    if json['success']==True:
        return json['data']
    else:
        print(json)

def queryUser():
    body={}
    body['chainid']='1'
    body['id']='13911024683'

    header= makeHeader(body)
    api_url = "http://35.175.145.216:8087/api/v1/chain/queryUser"
    response = requests.get(api_url, params= body, headers=header)

    json= response.json()
    if json['success']==True:
        return json['data']
    else:
        print(json)

def createUser():
    body={}
    body['chainid']='1'
    body['id']='13911024683'

    header= makeHeader(body)
    api_url = "http://35.175.145.216:8087/api/v1/chain/create"
    # print(f"{header} {body} {api_url}")
    response = requests.post(api_url, params= body, headers=header)

    print(response)
    json= response.json()
    if json['success']==True:
        return json['data']
    else:
        print(json)

if __name__=="__main__":
    while True:
        choice = input("1) createUser\n2) queryUser\n3) queryAsset\n4) supportsInterface\n5) dynamicCall\n6) getTransactionByHash\nq to exit:\n\n")

        commands= choice.split()
        if commands[0] == "q":
            break
        if commands[0] == '1':
            ret= createUser()
        if commands[0] == '2':
            ret= queryUser()
        if commands[0] == '3':
            ret= queryAsset(commands[1]) 
        if commands[0] == '4':
            ret= supportsInterface(commands[1])     
        if commands[0] == '5':
            ret= dynamicCall(commands[1])
        if commands[0] == '6':
            ret= getTransactionByHash(commands[1])
        print(ret)

approve(address,uint256) : 0x095ea7b3
balanceOf(address) : 0x70a08231
baseUIR() : 0x5b2bced6
getApproved(uint256) : 0x081812fc
isApprovedForAll(address,address) : 0xe985e9c5
mint(address,uint256) : 0x40c10f19
name() : 0x06fdde03
ownerOf(uint256) : 0x6352211e
safeTransferFrom(address,address,uint256) : 0x42842e0e
safeTransferFrom(address,address,uint256,bytes) : 0xb88d4fde
setApprovalForAll(address,bool) : 0xa22cb465
supportsInterface(bytes4) : 0x01ffc9a7
symbol() : 0x95d89b41
tokenByIndex(uint256) : 0x4f6ccce7
tokenOfOwnerByIndex(address,uint256) : 0x2f745c59
tokenURI(uint256) : 0xc87b56dd
totalSupply() : 0x18160ddd
transferFrom(address,address,uint256) : 0x23b872dd